{
  "name": "chat-cdk",
  "version": "0.1.0",
  "bin": {
    "chat": "bin/chat.js"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "clean": "tsc --build --clean && rm -rf cdk.out",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "build-lambda": "cd ../lambda && go test && go build -o build/main && cd ../cdk",
    "diff-prod": "cdk -a cdk.out/assembly-ChatPipeline-Prod/ diff",
    "diff-dev": "cdk -a cdk.out/assembly-Dev/ diff",
    "deploy-dev": "cdk -a cdk.out/assembly-Dev/ deploy"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.68.0",
    "@types/jest": "^26.0.10",
    "@types/node": "14.14.2",
    "aws-cdk": "1.69.0",
    "jest": "^26.6.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "monocdk": "1.69",
    "source-map-support": "^0.5.16"
  }
}
